API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8025651270:AAFyOPC36q1w6FqpVLpjXsW33G6xSKvNX6Y
LOGGER_ID= -1002792317325
MONGO_DB_URI= mongodb+srv://pk9729799_db_user:W6BbIWaBhy8RhfqI@merijaan.abujl57.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQGCAusAhSEkKJsSpNrzj-0aqx8YSY3XGAPFM0V2C0dVSxjjKMB28z2YzUGp8eRxjWRtCJ9mXfXFtuIqgVTEnIpSWS7iVsrCABmJkMxIBNXAWH_aSqAczNmoV8Al9b0Bxcsco14tuQ7Jr2k2P4zmT1oEldJlGnu2g1UKoY3wr1GKsyMpv3lU78mob5_S5NVWs5-u_-qKX7ZzlsPJIVRXhiVZbyIiTEsj9KKrTuPQMeJMbqyEuWESQHpn_JlbzND9aMmUuFEy7gyeKi8UTtWS2vx5B84NluFx3mP5BGpJuFXlmQ1T7OYiDSwH_6DILNnmznubr-1rm7KNVEKVLlpveLGoRGXFJgAAAAHCQKu3AA